|--0-----------------------|-------------------------|--0-----------------------|-------------------------|
|------------------3-----5-|-2-----------------------|------------------3-----5-|-2-----------------3-----|
|------------------3-------|-2-----------------------|------------------3-----5-|-2-----------------3-----|
|------------------5-------|-2-----------------------|------------------3-----5-|-2-----------------5-----|
|--------------------------|-0-----------------------|------------------3-----5-|-2-----------------------|
|--------------------------|-------------------------|------------------3-----5-|-2-----------------------|

|--0--------------------|-------------------|--0---------------|-------------------------|-------------------|
|---------------------5-|-2-----------------|------------------|-2-----------------3-----|----0--------------|
|-----------------------|-2-----------------|------------------|-------------------------|-------------------|
|-----------------------|-2-----------------|------------------|-------------------5-----|-------------------|
|-----------------------|-0-----------------|------------------|-------------------------|-------------------|
|-----------------------|-------------------|------------------|-------------------------|-------------------|

