E|--0-----------------------|-------------------------|--0-----------------------|-------------------------|
B|------------------3-----5-|-2-----------------------|------------------3-----5-|-2-----------------------|
G|------------------3-------|-2-----------------------|------------------3-----5-|-2-----------------------|
D|------------------5-------|-2-----------------------|------------------3-----5-|-2-----------------------|
A|--------------------------|-0-----------------------|------------------3-----5-|-2-----------------------|
D|--------------------------|-------------------------|------------------3-----5-|-2-----------------------|



E|--0-----------------------|-------------------------|--0-----------------------|
B|------------------3-----5-|-2-----------------------|------------------3-----5-|
G|------------------3-------|-2-----------------------|------------------3-----5-|
D|------------------5-------|-2-----------------------|------------------3-----5-|
A|--------------------------|-0-----------------------|------------------3-----5-|
D|--------------------------|-------------------------|------------------3-----5-|



E|--0-----------------------|
B|------------------3-----5-|
G|------------------3-------|
D|------------------5-------|
A|--------------------------|
D|--------------------------|


