C |xx--------------|x---x---------------|x---------------|
T |----------------|----------------o---|--------ff------|
SD|----oo-o-ooo----|----o---oooooooo----|----ff----------|
FT|------------ooo-|-----------------o--|------------fff-|
B |oo--------------|o--o---o------------|o--o---o---o----|

C |x---x-----------|x---------------------|x---x-x-------------|
T |----------------|----------------dddo--|--------x-----oooo--|
SD|----o---oooo----|----dddo--dddo--------|----o---oooooo------|
FT|------------ooo-|----------------------|--------------------|
B |o--o------------|o--o-----o-----o-----o|o--o----------------|

C |x---------------|
HH|--x-x-x-x-x-x-x-|
SD|----o----o--o---|
B |o--o----o--o--o-|

>> Conversion complete
>> Conversion complete